<!DOCTYPE html>
<html>
<head>
	<title>Friut Crops</title>
	<link rel="stylesheet" type="text/css" href="fruit.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
		<nav><div class="logo"><img src="9.png" width="100" height="100"> రైతు వ్యవసాయ నిధి</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Fruit.html">Fruit crops</a></li>
			<li><a href="Vegetable.html">Vegetable crops</a></li>
			<li><a href="#">Seasonal crops</a>
				<ul><li><a href="rabi.html"> Rabi </a> </li>
				<li><a href="kharif.html"> karif </a> </li></ul></li>
			<li><a href="pesticide.html.html">Pesticides</a></li>
			<li><a href="chatbot.html">Contact Us</a></li>
		</ul>

	</nav>
<br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="wrapper">
		<a href="#"> <img src="apple.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="banana.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="blueberry.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="cherry.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="custardapple.jpg"></a><br><br><br>
		<a href="#"> <img src="Datepalm.png"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="01.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="grape.jpeg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="jackfruit.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="kiwi.jpg"></a><br><br><br>
		<a href="#"> <img src="mango.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="muskmelon.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="papaya.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="pineapple.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="pomegranate.jpg"></a><br><br><br>
		<a href="#"> <img src="strawberry.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="sapota.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="Watermelon.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="almond.jpg"></a>&nbsp&nbsp&nbsp&nbsp
		<a href="#"> <img src="orange.jpg"></a>

	</div>
</body>
</html>