
			 <label for="State">Select State:</label>
  <select name="state" id="State">
    <option value="Select">Select</option>
    <option>Telangana</option>
  </select>


			 <label for="State">Select District:</label>
  <select name="District" id="District">
    <option value="Select">Select</option>
    <option>Adilabad</option>
    <option>Bhadradri</option>
    <option>Kothagudem</option>
    <option>Hyderabad</option>
    <option>Jagtial</option>
    <option>Jangoan</option>
    <option>Jayashankar Bhupalapally</option>
    <option>Jogulamba Gadwal</option>
    <option>Kamareddy</option>
    <option>Karimnagar</option>
    <option>Khammam</option>
    <option>Komram Bheem Asifabad</option>
    <option>Mahabubabad</option>
    <option>Mahabubnagar</option>
    <option>Mancherial</option>
    <option>Medak</option>
    <option>Medchal</option>
    <option>Nagarkarnool</option>
    <option>Nalgonda</option>
    <option>Nirmal</option>
    <option>Nizamabad</option>
    <option>Peddapalli</option>
    <option>Rajanna Sircilla</option>
    <option>Rangareddy</option>
    <option>Sangareddy</option>
    <option>Siddipet</option>
    <option>Suryapet</option>
    <option>Vikarabad</option>
    <option>Wanaparthy</option>
    <option>Warangal(Rural)</option>
    <option>Warangal(Urban)</option>
    <option>Yadadri Bhuvanagiri</option>
  </select>